<?xml version="1.0" encoding="UTF-8"?><project name="Teravision" company="Équipe 4 M1 Automatique Robotique" webLink="http://" view-date="2023-12-04" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description>
        <![CDATA[Gestion de Projet]]>
    </description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Recherche" color="#8cb6ce" meeting="false" start="2023-12-04" duration="5" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Ressources techniques" color="#8cb6ce" meeting="false" start="2023-12-04" duration="5" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Conception" color="#000000" meeting="false" start="2023-12-11" duration="25" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Design" color="#8cb6ce" meeting="false" start="2023-12-11" duration="15" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Budget" color="#8cb6ce" meeting="false" start="2024-01-08" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Planning" color="#8cb6ce" meeting="false" start="2024-01-10" duration="3" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Mise en forme/présentation du projet" color="#8cb6ce" meeting="false" start="2023-12-11" duration="25" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Développement" color="#8cb6ce" meeting="false" start="2024-01-15" duration="15" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <task id="5" name="Programmation de l'application" color="#8cb6ce" meeting="false" start="2024-01-15" duration="10" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Intégration avec le Drone" color="#8cb6ce" meeting="false" start="2024-01-29" duration="3" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Test sur le terrain" color="#8cb6ce" meeting="false" start="2024-02-01" duration="2" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="BELDJOUDI Siham" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="OKOMBE Léon" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="DECHEVRENS Quentin" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="OUAICHOUCHE Feriel" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="NAIM Youssef" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="LOPEZ Irving" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="4" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
